NODE_ENV=development
DB_PASSWORD=bambucamp_dev
JWT_SECRET=your-secret-key-change-in-production
ADMIN_HOSTNAME_2=http://localhost:5173
CLIENT_HOSTNAME_2=http://localhost:5174
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_PUBLIC_URL=http://localhost:3000/public
VITE_ENVIRONMENT=development

# Email config (optional for dev)
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
